{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true
  }
}
